azure.cosmosdb.uri=https://bluegreentododb-eastus.documents.azure.com:443/
azure.cosmosdb.key=WQovzhsgPjT19dpcguUkcPKJ2ZVSfZJRjqWzHKxvE5UvAzFMQwRfNlgeAlaJroBB2EYeW4rK4GOJizdC1voguQ==
azure.cosmosdb.database=bgdatabase
