azure.documentdb.uri=https://bluegreentododb-eastus.documents.azure.com:443/
azure.documentdb.key=WQovzhsgPjT19dpcguUkcPKJ2ZVSfZJRjqWzHKxvE5UvAzFMQwRfNlgeAlaJroBB2EYeW4rK4GOJizdC1voguQ==
azure.documentdb.database=bgdatabase
azure.activedirectory.clientId=bed7ab23-8a8c-45f2-98fa-4adf1c1e520e
azure.activedirectory.clientSecret=KVqdELj/ti[wamLjvIX1Ra0Vu=ZKM.90
azure.activedirectory.ActiveDirectoryGroups=bg1group,bg2group
